# NetCoreWeb

./: NetCoreWeb.sln  README.md  SST.sln
H.NCore.AppService/: AppServiceA.cs  H.NCore.AppService.csproj  IAppService.cs
H.NCore.BillService/: Class1.cs
H.NCore.WinServiceHost/: AppBaseService.cs  H.NCore.WinServiceHost.csproj  Program.cs  Startup.cs  WebHostServiceExtensions.cs
H.NCore.WinServiceHost/Properties/: launchSettings.json
H.NCore.WinServiceHost/wwwroot/: ReadMe.txt
H.SPS.BusinessService/: CommonRegister.cs  H.SPS.CommonDomainService.csproj  Service.cs
H.SPS.BusinessService/Properties/: launchSettings.json
H.SPS.BusinessService/Service/: CommonService.cs  VistorService.cs
H.SPS.Common/: H.SPS.Common.csproj  ReadMe.txt
H.SPS.Common/DTO/: PostVistorInfoReq.cs  QueryVistorPersonInfoReq.cs  QueryVistorStatisticsReq.cs  ResponseInfo.cs
H.SPS.Common/Interface/: IControllerRegister.cs  IIDReader.cs  IService.cs  IServiceRegister.cs  IVistorDataManager.cs
H.SPS.Common/Model/: MachineInfo.cs  PickVoucherRecord.cs  Setting.cs  Test.cs  VistorInfo.cs  VistorOperatorInfo.cs  VistorPersonInfo.cs
H.SPS.Common/Utilty/: SerializerJson.cs
H.SPS.DTO/: Class1.cs
H.SPS.Model/: Class1.cs
H.SPS.Repositories/: Class1.cs
H.SPS.RepositoryInterface/: Class1.cs
H.SPS.UI/: build-dev.bat  index.html  package-lock.json  package.json
H.SPS.UI/src/: App.vue  Main.ts
H.SPS.UI/src/Assets/: global.css
H.SPS.UI/src/Biz/: Env.ts
H.SPS.UI/src/Biz/ApiProxy/: api.ts  configuration.js  configuration.js.map  index.js.map
H.SPS.UI/src/Components/: ApplyReadIdentity.vue  ApplySelectPerson.vue  ApplyVistorInfo.vue  Home.vue  Login.vue  Main.vue  PrintDemo.vue  PrintReadIdentity.vue  PrintVistorInfo.vue
H.SPS.UI/src/Components/Controls/: IdentityInput.vue
H.SPS.UI/theme/: autocomplete.css  cascader.css  dialog.css  index.css  input-number.css  input.css  message-box.css  select.css  table.css  time-select.css  transfer.css
H.SPS.WebAPI/: Program.cs  Startup.cs
H.SPS.WebAPI/Controllers/: ValuesController.cs
H.SPS.WebAPI/Properties/: launchSettings.json
H.SPS.WinServiceHost/: AntDeploy.json  Env.cs  ExternalApiControllerConvention.cs  H.SPS.WinServiceHost.csproj  InfoHub.cs  Program.cs  ReadMe.txt
H.SPS.WinServiceHost/Properties/: launchSettings.json
H.SPS.WinServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
H.SPS.WinServiceHost/wwwroot/: index.html
H.SPS.WinServiceHost/wwwroot/Vistor/: README.md  index.html  tsconfig.json  tslint.json
H.SPS.WinServiceHost/wwwroot/Vistor/src/: Components.rar  Main.js  Main.js.map  Main.ts
H.SPS.WinServiceHost/wwwroot/Vistor/src/Biz/: Env.js  Env.js.map
H.SPS.WinServiceHost/wwwroot/Vistor/src/Biz/ApiProxy/: api.js  api.js.map  configuration.ts  index.js  index.ts
H.SPS.WinServiceHost/wwwroot/Vistor/src/Components/: Empty.vue  Login.vue  PrintChoose.vue  PrintReadBarcode.vue  PrintReadPassword.vue
H.SPS.WinServiceHost/wwwroot/Vistor/src/Components/BaseControls/: ComboBox.vue  TimePicker.vue
H.SPS.WinServiceHost/wwwroot/Vistor/src/Components/Controls/: IdentityShow.vue  VideoCapture.vue  VistorDetail.vue
H.SPS.WinServiceHost/wwwroot/Vistor/theme/: breadcrumb.css  button.css  color-picker.css  date-picker.css  dropdown.css  menu.css  pagination.css  slider.css  tabs.css  time-picker.css
JIESHUN.SST.BusinessService/: H.SPS.BusinessService.csproj  ReadMe.txt  VistorRegister.cs
JIESHUN.SST.Common/: ReadMe.txt
JIESHUN.SST.Common/DTO/: PostPickVoucherRecordReq.cs  QueryCurrentTimeReq.cs  QueryVistorApproveResultReq.cs  QueryVistorOperatorReq.cs  QueryVistorStrategyReq .cs  RequestInfo.cs
JIESHUN.SST.Common/Interface/: IDevice.cs  IEventDispatcher.cs  IPrinter.cs  IScanner.cs
JIESHUN.SST.Common/Model/: CustomAttribute.cs  Enum.cs  ObjectModel.cs  SystemInfo.cs  VistorApproveResult.cs  VistorStrategyInfo.cs
JIESHUN.SST.Common/Utilty/: ObjectParser.cs
JIESHUN.SST.WinServiceHost/: AspNetCoreService.cs  ExternalApiControllerConvention.cs  H.SPS.WinServiceHost.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
JIESHUN.SST.WinServiceHost/wwwroot/: ReadMe.txt
